[PHP]
post_max_size = 40M
upload_max_filesize = 40M
variables_order = EGPCS

xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1


[opcache]
opcache.enable=1
opcache.enable_cli=1
